{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/frontend/login.html" },
    { "src": "/login\\.html", "dest": "/frontend/login.html" },
    { "src": "/register\\.html", "dest": "/frontend/register.html" },
    { "src": "/index\\.html", "dest": "/frontend/index.html" },
    { "src": "/style\\.css", "dest": "/frontend/style.css" }
  ]
}
